# batch-chunk-postgres

./: README.md  docker-compose.yml  pom.xml
.github/scripts/: pit_score.sh  pit_summary.sh  summary.sh
.github/workflows/: build.yml  codeql-analysis.yml  maven-build-and-test.yml
application/: pom.xml
application/src/main/java/com/example/batch/application/: BatchApplication.java
application/src/main/java/com/example/batch/application/chunk/: Processor.java  Reader.java  Writer.java
application/src/main/java/com/example/batch/application/configuration/: BatchConfiguration.java  Constants.java  DataSourceConfiguration.java  EntradaJpaConfiguration.java  JpaRepositoryConfiguration.java  SalidaJpaConfiguration.java
application/src/main/java/com/example/batch/application/service/: DatoEntradaBatchService.java  DatoSalidaBatchService.java
application/src/main/java/com/example/batch/application/tasklet/: DatosEntradaTasklet.java  DatosSalidaTasklet.java
application/src/main/resources/: application.properties
application/src/test/java/com/example/batch/application/: BatchApplicationTest.java  Data.java
application/src/test/java/com/example/batch/application/chunk/: ProcessorTest.java  ReaderTest.java  WriterTest.java
application/src/test/java/com/example/batch/application/configuration/: BatchConfigurationTest.java  DataSourceConfigurationTest.java  EntradaJpaConfigurationTest.java  SalidaJpaConfigurationTest.java
application/src/test/java/com/example/batch/application/service/: DatoEntradaServiceTest.java  DatoSalidaServiceTest.java
application/src/test/java/com/example/batch/application/tasklet/: DatosEntradaTaskletTest.java  DatosSalidaTaskletTest.java
domain/: pom.xml
domain/src/main/java/com/example/batch/domain/model/: DatoEntrada.java  DatoSalida.java
domain/src/main/java/com/example/batch/domain/repository/: DatoEntradaRepository.java  DatoSalidaRepository.java
domain/src/main/java/com/example/batch/domain/service/: DatoEntradaService.java  DatoSalidaService.java
domain/src/test/java/com/example/batch/domain/: Data.java
domain/src/test/java/com/example/batch/domain/model/: DatoEntradaTest.java  DatoSalidaTest.java
domain/src/test/java/com/example/batch/domain/service/: DatoEntradaServiceTest.java  DatoSalidaServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/batch/infrastructure/adapter/: DatoEntradaAdapter.java  DatoSalidaAdapter.java
infrastructure/src/main/java/com/example/batch/infrastructure/configuration/: Constants.java  EntradaJpaConfiguration.java  SalidaJpaConfiguration.java
infrastructure/src/main/java/com/example/batch/infrastructure/entity/: DatoEntradaEntity.java
infrastructure/src/main/java/com/example/batch/infrastructure/entity/entrada/: DatoEntradaEntity.java
infrastructure/src/main/java/com/example/batch/infrastructure/entity/salida/: DatoSalidaEntity.java
infrastructure/src/main/java/com/example/batch/infrastructure/mapper/: DatoEntradaMapper.java  DatoSalidaMapper.java
infrastructure/src/main/java/com/example/batch/infrastructure/repository/: DatoEntradaJpaRepository.java  DatoSalidaJpaRepository.java
infrastructure/src/main/java/com/example/batch/infrastructure/repository/entrada/: DatoEntradaJpaRepository.java
infrastructure/src/main/java/com/example/batch/infrastructure/repository/salida/: DatoSalidaJpaRepository.java
infrastructure/src/test/java/com/example/batch/infrastructure/: Data.java
infrastructure/src/test/java/com/example/batch/infrastructure/adapter/: DatoEntradaAdapterTest.java  DatoSalidaAdapterTest.java
infrastructure/src/test/java/com/example/batch/infrastructure/configuration/: EntradaJpaConfigurationTest.java  MapperTestConfig.java  SalidaJpaConfigurationTest.java
infrastructure/src/test/java/com/example/batch/infrastructure/entity/: DatoEntradaEntityTest.java  DatoSalidaEntityTest.java
infrastructure/src/test/java/com/example/batch/infrastructure/entity/entrada/: DatoEntradaEntityTest.java
infrastructure/src/test/java/com/example/batch/infrastructure/entity/salida/: DatoSalidaEntityTest.java
infrastructure/src/test/java/com/example/batch/infrastructure/mapper/: DatoEntradaMapperTest.java  DatoSalidaMapperTest.java  MapperTestConfig.java
src/main/java/com/example/batch/: BatchApplication.java  BatchConfiguration.java  DatoEntrada.java  DatoEntradaRepository.java  DatoEntradaService.java  DatoSalida.java  DatoSalidaRepository.java  DatoSalidaService.java  Processor.java  Reader.java  Writer.java
src/main/java/com/example/batch/application/: BatchApplication.java
src/main/java/com/example/batch/application/chunk/: Processor.java  Reader.java  Writer.java
src/main/java/com/example/batch/application/configuration/: BatchConfiguration.java
src/main/java/com/example/batch/application/service/: DatoEntradaService.java  DatoSalidaService.java
src/main/java/com/example/batch/domain/: DatoEntrada.java  DatoSalida.java
src/main/java/com/example/batch/infrastructure/entity/: DatoSalidaEntity.java
src/main/java/com/example/batch/infrastructure/repository/: DatoEntradaRepository.java  DatoSalidaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/batch/: Data.java
src/test/java/com/example/batch/application/: Data.java
src/test/java/com/example/batch/application/chunk/: ProcessorTest.java  ReaderTest.java  WriterTest.java
src/test/java/com/example/batch/application/service/: DatoEntradaServiceTest.java  DatoSalidaServiceTest.java
src/test/java/com/example/batch/infrastructure/entity/: DatoEntradaEntityTest.java  DatoSalidaEntityTest.java
