# Configuración general
spring.application.name=batch-chunk-postgres
spring.batch.jdbc.initialize-schema=always

# Configuración para la base de datos de Spring Batch
spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración para la base de datos de entrada
entrada.datasource.jdbc-url=${ENTRADA_DATASOURCE_URL}
entrada.datasource.username=${SPRING_DATASOURCE_USERNAME}
entrada.datasource.password=${SPRING_DATASOURCE_PASSWORD}
entrada.datasource.driver-class-name=org.postgresql.Driver

# Configuración para la base de datos de salida
salida.datasource.jdbc-url=${SALIDA_DATASOURCE_URL}
salida.datasource.username=${SPRING_DATASOURCE_USERNAME}
salida.datasource.password=${SPRING_DATASOURCE_PASSWORD}
salida.datasource.driver-class-name=org.postgresql.Driver
